# Ancda

./: .gitignore  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ancda/parents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancda/parents/: MainActivity.java  MyApp.java
app/src/main/java/com/ancda/parents/adapter/: DynamicFragmentAdapter.java  GanhuoAdapter.java  GirlAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  SelectStudentAdapter.java  TeacherHomePagerAdapter.java
app/src/main/java/com/ancda/parents/callback/: EncryptCallback.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/ancda/parents/model/: BaseModel.java  CoreStickerParm.java  DynamicCommentData.java  DynamicFramentModel.java  DynamicImageDataItem.java  DynamicLikeData.java  DynamicTextDataItem.java  GankResults.java  HomeItem.java  ParentLoginModel.java  StudentInfoModel.java  TestModel.java  VideoModel.java
app/src/main/java/com/ancda/parents/net/: Api.java  GankService.java
app/src/main/java/com/ancda/parents/presenter/: DynamicFragmentPresenter.java  LoginPresenter.java  PBasePager.java
app/src/main/java/com/ancda/parents/ui/activity/: LoginActivity.java  TestActivity.java
app/src/main/java/com/ancda/parents/ui/fragment/: BasePagerFragment.java  DynamicFragment.java  GanhuoFragment.java  GirlFragment.java  HomeFragment.java  MeFragment.java  Test4Fragment.java  Test5Fragment.java
app/src/main/java/com/ancda/parents/utils/: AnimHelper.java  ApkUtils.java  BarChartManager.java  ColorUtils.java  Convert.java  DeviceUtils.java  EncryptUtils.java  FormatUtils.java  ImageUtils.java  MD5Utils.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SharedPreferencesUtil.java  ShellUtils.java  SnackbarUtils.java  StatusBarCompat.java  ToastUtils.java  Urls.java  Utils.java
app/src/main/java/com/ancda/parents/utils/constant/: MemoryConstants.java  RegexConstants.java
app/src/main/java/com/ancda/parents/weight/: AvatarView.java  BounceScrollView.java  CircleImageView.java  ColorArcProgressBar.java  ProgressWheel.java  PublishingImageView.java  SlideDetailsLayout.java  StateView.java
app/src/main/java/com/ancda/parents/weight/shinebuttonlib/: OnCheckedChangeListener.java  PorterImageView.java  PorterShapeImageView.java  ShineAnimator.java  ShineButton.java  ShineImageButton.java  ShineShapeButton.java  ShineView.java  StateView.java
app/src/main/java/com/ancda/parents/weight/shinebuttonlib/ei/: Ease.java  EasingInterpolator.java  EasingProvider.java
app/src/main/res/drawable/: bg_shape_dunamic_time.xml  circle_bg.xml  publish_anima.xml  selector_button_transparent.xml  selector_parent_login_btn.xml  shape_loading_bg.xml  shape_publish_status.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me.xml  adapter_dynamic_new1.xml  adapter_dynamic_new2.xml  adapter_dynamic_new3.xml  adapter_select_student.xml  fragment_dynamic.xml  fragment_home.xml  home_item_view.xml  item_test01.xml  item_test02.xml
app/src/main/res/values/: atrs.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/parents/: AndroidManifest.xml
app/src/parents/res/values/: strings.xml
app/src/teacher/: AndroidManifest.xml
app/src/test/java/com/ancda/parents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/base/: XListAdapter.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java
mvp/src/main/java/cn/droidlover/xdroidmvp/statubar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
mvp/src/main/java/cn/droidlover/xdroidmvp/utils/: Constant.java  SharedPreferencesUtil.java  StatusBarCompat.java
mvp/src/main/res/values/: colors.xml
takephoto_library/: build.gradle
zxingscanner/: build.gradle
