apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ancda.parents"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        parents {
            applicationId "com.ancda.parents"
            resValue "string", "loginType", "parent"
        }

        teacher {
            applicationId "com.ancda.parents.teacher"
            resValue "string", "loginType", "teacher"
        }
    }
    sourceSets {
        parents { java.srcDirs = ['src/parents/java', 'src/parents/java/'] }
        teacher { java.srcDirs = ['src/teacher/java', 'src/teacher/java/'] }
    }
}

MobSDK {
    appKey "25c4ed7d700c1"
    appSecret "aa7c14a91a461df7f2406b0f5a29fac0"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx183d2a77ed83c8f4"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "1104800844"
                appKey "UQ99VMogbtRkJOz7"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*  testImplementation 'junit:junit:4.12'
                        androidTestImplementation 'com.android.support.test:runner:1.0.1'
                        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    // compile 'com.lzy.net:okrx:1.0.2'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.wang.avi:library:1.0.2'
    implementation project(':mvp')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation project(':takephoto_library')
}
