<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/ati_table"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/icon_bottom_kinergaten_nomal"
            app:tabIconSelected="@drawable/icon_bottom_kinergaten_press"
            app:tabText="幼儿园"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#999999" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/icon_bottom_dynamic_nomal"
            app:tabIconSelected="@drawable/icon_bottom_dynamic_press"
            app:tabText="动态"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#999999" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/icon_bottom_discover_normal"
            app:tabIconSelected="@drawable/icon_bottom_discover_press"
            app:tabText="发现"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#999999"

            />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/icon_bottom_msg_normal"
            app:tabIconSelected="@drawable/icon_bottom_msg_press"
            app:tabText="消息"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#999999" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:tabIconNormal="@drawable/icon_bottom_me_normal"
            app:tabIconSelected="@drawable/icon_bottom_me_press"
            app:tabText="我"
            app:tabTextSize="13sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#999999" />
    </com.yinglan.alphatabs.AlphaTabsIndicator>

</LinearLayout>
