<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幼儿园"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <cn.droidlover.xstatecontroller.XStateController
        android:id="@+id/controller"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:x_errorLayoutId="@layout/view_state"
        app:x_loadingLayoutId="@layout/view_loading">

        <com.ajguan.library.EasyRefreshLayout
            android:id="@+id/easylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.ajguan.library.EasyRefreshLayout>


    </cn.droidlover.xstatecontroller.XStateController>


</RelativeLayout>